app/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="stylesheet", href="css/style.css")
    title Document
  body
    div.wrapper
      header.header#header
        .container
          .logo.logogo
          nav.menu
            ul
              li lorem
              li.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                A ad alias aut commodi eos ex exercitationem expedita facere facilis,
                incidunt inventore iusto magnam molestiae non perferendis,
                quam quis ratione voluptates.
              li
                a(href="#") link
              li
              li
      footer.footer
        |
        |
        a(href="#") 1
        |
        |
        a(href="#") 2
        |
        |
        a(href="#") 3

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="logo logogo"></div>
          <nav class="menu">
            <ul>
              <li>lorem</li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                A ad alias aut commodi eos ex exercitationem expedita facere facilis,
                incidunt inventore iusto magnam molestiae non perferendis,
                quam quis ratione voluptates.
              </li>
              <li><a href="#">link</a></li>
              <li></li>
              <li></li>
            </ul>
          </nav>
        </div>
      </header>
      <footer class="footer">
        
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
      </footer>
    </div>
  </body>
</html>
